{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *Numeros de minas\
*Marcador de tiempo\
*Bot\'f3n para iniciar de nuevo\
*Cuadricula de x por y de botones\
\
*Bot\'f3n para iniciar de nuevo\
\'97\'97> Resetea el juego\
\
*Cuadricula de x por y de botones\
\
\'97\'97> Al dar click en un  bot\'f3n revisa cuantas minas existen de manera adyacente al bot\'f3n presionado}